 server {
        listen 80;
        server_name tools.local.com;

        location / {
            proxy_pass http://tools:8080;
        }

        # 静态资源路径
        location /static/ {
            alias /usr/share/nginx/html/nc_path/file/;
            autoindex on;
        }
    }
